server {
    listen 80;
    server_name pole-finder.wlink.com.np;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pole-finder.wlink.com.np;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/server.cert;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Root and index
    root /usr/share/nginx/html;
    index index.html;

    # Location settings
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /minio {
        proxy_pass http://minio-server:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, PUT, POST, DELETE";
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Origin, X-Requested-With, Authorization";
        add_header Access-Control-Allow-Credentials "true";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
