server {
    listen 80;
    server_name pole.wlink.com.np;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /minio {
        proxy_pass http://minio-server:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, PUT, POST, DELETE";
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Origin, X-Requested-With, Authorization";
        add_header Access-Control-Allow-Credentials "true";
        
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
